@import 'ZURB-foundation'

body
  background-image: url(http://subtlepatterns.com/patterns/wood_pattern.png)

h1, h2, h3, h4, h5, h6
  font-family: "Podkova", "Helvetica Neue", "Helvetica", Arial, sans-serif

.container
  max-width: 1000px
  margin: 2em auto
  padding:
    top: 1em
    bottom: 1em
  background-color: rgba(250, 250, 250, 0.9)
  @include border-radius(10px)
